{
  "manifest_version": 3,
  "name": "Focus Gate",
  "version": "0.1.0",
  "description": "A deliberate entry gate for distracting websites.",
  "permissions": ["storage", "tabs", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/config.js", "src/focus-gate.js", "src/site-rules.js"],
      "css": ["src/focus-gate.css"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Focus Gate"
  }
}
